
<!DOCTYPE html>
<html lang="en-us">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

<link rel="stylesheet" type="text/css" href="style.css">
	

</head>

<body>

     


<!-- <div class="name">
 

     <h2>Derrick Guy</h2>
</div>


 <div id="APC">

<nav>
<h3> <a href="https://mrderrickguy.github.io/Basic-Portfolio/"> About</a> <a href="file:///C:/Users/Ms.%20Guy/Desktop/Basic-Portfolio/portfolio.html"> Portfolio</a> <a href="file:///C:/Users/Ms.%20Guy/Desktop/Basic-Portfolio/contacts.html"> Contact</a> </h3>
	</nav>
</div>

			
	
 
 <hr size="3px" noshade>



<div class="sidebar">

	<div>
	<strong class="connect">Connect with Me<strong><br>
<hr id="break" size="2px" noshade></div>

<ul>
<span><img src="assets/images/github.png" width="65px" li></li></span>

	<img src="assets/images/linkedin.png" width="80px" li>  </li>

  </li>

</ul>
 
</div>

<div class="main">
 
 

 <section id="content">

<h1><strong>About me</strong></h1>

<hr size="3px"  noshade>


<img id="bio-image" src=" https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAlVAAAAJGQyMmU0NjQ5LWQzM2ItNGIwNS1iNzllLTkwYWZhZGY3ZDVhZA.jpg">



<p> 
My name is Derrick, and I'm in the process of re-eventing myself. And the way I'm going about it will be very challenging and yet be strengthening.Not only am I doing this for myself, but I'm also doing this for my family as well, and hopefully I will inspire others to take a chance to dream big and follow there hearts and goals along the way. All my life I worked jobs that I felt where in my opinion "manly jobs." Like being a mover, machine operator, and construction worker. Even though I didn't mind doing these jobs, I felt like I'm getting nowhere fast.
 </p> <br> <p> So on top of getting injured on my last job and having no experience doing anything other than a laboring job, I felt it's time for a serious career change. After entering a program so what like the one (boot camp style), I received my CompTIA A+ certificate and got my foot in the IT door as a computer repair technician. Still not happy with where I'm at I decided to apply for the coding boot-camp at the U of M. With that being said, here I am.</p>


    </section>

	

	</div>
  
  

<div >

	<footer class="foot" > Copyright 2017 Derrick Guy </footer>
</div>

	</body>

	</html> 
canvas>

	</canvas>
	<nav class="navbar navbar-dark bg-dark" id="topnav">
		<div class="container-fluid">
			<h1 id="name">Derrick</h1><br><br>

			<div class="container">
				
				<span class="badge badge-pill badge-warning" id="boutme" >About Me</span><span class="badge badge-pill badge-warning" id="portfolio" >Porfolio</span><span class="badge badge-pill badge-warning" id="contactme" >Contact Me</span>
			</div>
  
		</div>

	</nav>
	 <div class="container">
    <div class="row">
      <div class="col-md-6" id="mybox">
        <div class="page-header">
          <h1>About Me</h1>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="" alt="Placeholder" class="img-thumbnail">

          </div>
          <div class="col-md-9">
            <p>Welcome to my portfolio. I created this in hopes to tell a ittle about my journey in the world of programming and also show off 
            some things I've learned over the past six months.</p><br>
            <p>Coming from a background in construction and machine operating to information technology and programming has been quite the turn around</p>
          </div>
        </div>
      </div>
<div class="col-md-1"></div>
      <div class="col-md-5"  id="linkbox" style=" padding:4px;" >
        <div class="panel panel-default">
     
  <div class="card-header" style="margin-right: 10px; float: all;">
    <ul class="nav nav-tabs"  id="tabs" style="text-align: center;>
      <li class="nav-item-1">
        <a class="nav-link " href="#">Twitter</a>
      </li>
      <li class="nav-item-2">
        <a class="nav-link" href="#">LinkedIn</a>
      </li>
      <li class="nav-item-3">
        <a class="nav-link " href="#">Github</a>
      </li>
    </ul>
  </div>
          </div>
          <div col-md-6>
		      <div class="panel-body">
		         
		        <img src="assets/images/linkedin.png">
		        <img src="assets/images/if__github_1249974.png">
		       

		      </div>
		  </div>
    	</div>
      </div>
    </div>
  </div>
  <body class="bbDefault" onload="PortfolioSnapshot.initPage();">

<div id="portContainer" class="clearfix">

 <div id="portHeader">
   <div class="jumbotron jumbotron-fluid" id="jumboimg" style="margin-left: 1em; background-image: url(http://image.jimcdn.com/app/cms/image/transf/dimension=1070x10000:format=jpg/path/s2545e498a8e3d168/image/i1878b13771218aa4/version/1446206406/image.jpg); width:100%">
  </div>


 <div id="portBody" class="clearfix">
  <div id="portNav">
    <div id="navLabel"></div>

  <ul id="portNavList">
    <li><a href="Portfolio__895_1_My_Portfolio_Home.html">My Portfolio Home</a></li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <a class="nav-link " href="#" target="_blank" style="color: red;">LinkedIn</a>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <a class="nav-link " href="#" target="_blank" style="color: red;">Twitter</a>
    </li>
  </ul>
  </div> 
   
     
     

   
  <div id="portText">
   
  <h2>About me</h2>
 
 
<div class="portSection">
 <h3> <a href="https://mrderrickguy.github.io/Basic-Portfolio/"> About</a> <a href="file:///C:/Users/Ms.%20Guy/Desktop/Basic-Portfolio/portfolio.html"> Portfolio</a> <a href="file:///C:/Users/Ms.%20Guy/Desktop/Basic-Portfolio/contacts.html"> Contact</a> </h3>
 <div class="vtbegenerated">
<p> <img src="https://avatars3.githubusercontent.com/u/20958081?s=400&u=5183f1b3955b0589e4489b343f181cb935c255dd&v=4" style="width:150px; height:150px;" alt="Placeholder" class="img-thumbnail"></p>
Welcome to my portfolio. I created this in hopes to tell a ittle about my journey in the world of programming and also show off 
            some things I've learned over the past six months.</p><br>
            <p>Coming from a background in construction and machine operating to information technology and programming has been quite the turn around</p>
</div></div>

<div class="portSection">
 <h3 class="section-title">Show the world what you can do</h3>
 <div class="vtbegenerated">
<p><img src="colorful_document_spread.png" width="431" height="165" alt="images"></p>

</div>
<div id="portFooter"><h5><em>@Copyright Created By Derrick</em> </h5></div>
</div>


</body>
  </body>
  </html>-->


<!--  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
   
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
   
</head>
<body style="background-color: #EDF7F6; margin: 0;">
  <div class="jumbotron jumbotron-fluid" id="jumboimg" style="margin-left: 1em; background-image: url(http://image.jimcdn.com/app/cms/image/transf/dimension=1070x10000:format=jpg/path/s2545e498a8e3d168/image/i1878b13771218aa4/version/1446206406/image.jpg); width:100%">
  <div class="container">

    <h1 class="display-4" style="text-align: center; font-family: 'Lobster', cursive;">Welcome To My Portfolio!</h1>
    

    <div id="APC" >
      <nav>
      <h3> <a href="https://mrderrickguy.github.io/Basic-Portfolio/"> About</a> <a href="file:///C:/Users/Ms.%20Guy/Desktop/Basic-Portfolio/portfolio.html"> Portfolio</a> <a href="file:///C:/Users/Ms.%20Guy/Desktop/Basic-Portfolio/contacts.html"> Contact</a> </h3>
      </nav>
    </div>

  </div>
</div>
<section>
  <div class="module-locked m_navigation  " id="module_topnav">

<div class="module-draft-notice" style="margin-left: 5em;"><strong>Ways to connect with me! </strong></div>
<div class="module_content clearfix">
  
  <div class="col-lg-4">
    <div class="container-1">    
      <div class="navigation_topnav navigation_preview" >
        <div  style="margin-right: 10px; float: left; margin-left: 5em;">
        <ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    <a class="nav-link " href="#" target="_blank" style="color: red;">Github</a>
    <span><img src="assets/images/if__github_1249974.png"></span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
     <a class="nav-link" href="#" target="_blank" style="color: red;">LinkedIn</a>
    <span><img src="assets/images/linkedin.png"></span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    <a class="nav-link " href="#" target="_blank" style="color: red;">Twitter</a>
    <span > <img src="assets/images/if_social-twitter-circle_771365.png"></span>
  </li>
</ul>
        </div>
     
    </div>
  </div>
 </div>




  <div class="item1">
    <div class="container-2">
     <h5 class="mt-0">About Me</h5><img src="https://avatars3.githubusercontent.com/u/20958081?s=400&u=5183f1b3955b0589e4489b343f181cb935c255dd&v=4" style=" width:150px; height:150px;" alt="Placeholder"></div>
  
     <p>Welcome to my portfolio. I created this in hopes to tell a ittle about my journey in the world of programming and also show off 
            some things I've learned over the past six months.
            Coming from a background in construction and machine operating to information technology and programming has been quite the turn around</p>
  </div>

</div>


  
          
        </div>
             <img src="https://avatars3.githubusercontent.com/u/20958081?s=400&u=5183f1b3955b0589e4489b343f181cb935c255dd&v=4" style="width:150px; height:150px;" alt="Placeholder" class="img-thumbnail">
            <p>Welcome to my portfolio. I created this in hopes to tell a ittle about my journey in the world of programming and also show off 
            some things I've learned over the past six months.</p><br>
            <p>Coming from a background in construction and machine operating to information technology and programming has been quite the turn around</p> -->
        <!--  </div>
        
  </div>
</div>
</div>
</section>
  <div class="row" id="footerRow">
      <div class="col-md-12">
        <footer id="pagebottom">
          
            <h5><em>@ Created By Derrick</em> </h5>
          
        </footer>
    </div>
  </div>
  <script type="text/javascript" src="port.js"></script>
</body>
</html> -->        
  -->
